{
  "name": "rssos",
  "version": "1.0.0",
  "description": "Universal RSS Feed Generator - Convert any website into an RSS feed",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "feed",
    "generator",
    "web scraping",
    "content parser",
    "universal"
  ],
  "author": "RSSOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemark/rssos.git"
  },
  "bugs": {
    "url": "https://github.com/chemark/rssos/issues"
  },
  "homepage": "https://rssos.vercel.app",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "lru-cache": "^7.18.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
